user  nginx;
worker_processes  auto;
pid               /run/nginx.pid;
error_log         /var/log/nginx/error.log warn; 

events {
    use                 epoll;
    multi_accept        on; 
    worker_connections  65535;
}


http {
    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log        /var/log/nginx/access.log  main;
    sendfile          on;
    tcp_nopush        on;
    tcp_nodelay       on; 
    keepalive_timeout 65;
    
    client_max_body_size 1024m; 

    include /etc/nginx/conf.d/*.conf;
}
